{
    "short_name": "Physia",
    "name": "Physia framework",
    "description": "Physia, frontend framework",
    "icons": [{
            "src": "/framework/images/physia-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/framework/images/physia.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "start_url": "/framework/?pwa",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#fff"
}